.merchant-logo-container {
  display: flex;
  /* flex-direction: column; */
  margin: 0 auto 25px;
}

.merchant-logo-header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.merchant-logo-header-container>.tooltip-holder {
  position: relative !important;
  padding-top: 0 !important;
}

.logo-information-container {
  position: relative;
  margin-bottom: 25px;
}

.logo-upload-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
}

.merchant-logo-container .upload-button {
  padding: 0 10px !important;
}

.merchant-logo-container .delete-button {
  padding: 0 25px !important;
  margin-top: 25px;
}

@media (min-width: 1024px) {
  .logo-preview {
    max-height: 250px;
    max-width: 250px;
    margin-left: 18px;
  }
}

@media (min-width: 375px) and (max-width: 1023px) {
  .logo-preview {
    max-height: 250px;
    max-width: 250px;
    margin-left: 54px;
  }
}

@media (min-width: 415px) and (max-width: 768px) {
  .logo-preview {
    max-height: 250px;
    max-width: 250px;
    margin-left: 221px;
  }
}

@media (min-width: 376px) and (max-width: 414px) {
  .logo-preview {
    max-height: 250px;
    max-width: 250px;
    margin-left: 66px;
  }
}

@media (min-width: 361px) and (max-width: 375px) {
  .logo-preview {
    max-height: 250px;
    max-width: 250px;
    margin-left: 54px;
  }
}

@media (min-width: 321px) and (max-width: 360px) {
  .logo-preview {
    max-height: 250px;
    max-width: 250px;
    margin-left: 32px;
  }
}

@media (max-width: 320px) {
  .logo-preview {
    max-height: 250px;
    max-width: 250px;
    margin-left: 14px;
  }
}

.logo-upload-button-container {
  flex: 0 0 50%;
  position: relative;
  height: 56px;
  letter-spacing: 0;
  line-height: 1.125rem;
  margin-top: 25px;
  width: 100%;
}

.logo-upload-button {
  flex: 1;
  padding-top: 15px !important;
  text-align: center;
}

.merchant-logo-container .upload-button {
  white-space: nowrap;
  margin: 0 auto;
}

.center-text {
  text-align: center;
}

.logo-margin {
  margin-top: 55%
}

.file-input-field {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.resize-canvas {
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.offer-info-logo {
  max-height: 150px;
  max-width: 150px;
}

@media (max-width: 423px) {
  .offer-info-logo {
    max-height: 135px;
    max-width: 135px;
  }

}

/* HACK: all this is because oneX sucks */

/*
   Really though you can't customize inputs with type file
   in oneX and they don't have a known work around, probably because
   we don't let people upload anything to the cloud and have never
   thought about this problem before.
*/

.logo-information-container>p {
  margin: 0;
  white-space: normal;
}

@media only screen and (max-width: 991px) and (min-width: 768px) {
  .logo-upload-button-container {
    flex: 1 1 100% !important;
  }
}

@media (max-width: 679px) {
  .logo-upload-button-container {
    flex: 1 1 100% !important;
  }
}

.logo-upload-button:focus {
  padding-top: 12px !important;
}

.logo-upload-button:active {
  padding-top: 15px !important;
}

.logo-upload-button:focus:active {
  padding-top: 12px !important;
}

.logo-upload-button:focus:hover {
  padding-top: 12px !important;
}

.logo-upload-button:hover {
  padding-top: 14px !important;
}

.logo-upload-button:hover:active {
  padding-top: 14px !important;
}
